<html>
  <head>

  </head>
  <body>
    <style>

        @import url('https://fonts.googleapis.com/css?family=Pacifico');

        * {
          margin:0;
          padding:0;
          box-sizing: border-box;
        }

        body {
          /* background: linear-gradient(to bottom, #90dffe 0%,#38a3d1 100%); */
          background: linear-gradient(to bottom, #9be2fe 0%,#67d1fb 150%);
          overflow:hidden;
        }

        .big-container {
          position: absolute;
          top:0;
          bottom:0;
          left: 0;
          right:0;
          text-align:center;
        }

        .container {
          text-align:center;
          font-size:70px;
          position:absolute;
          top:50%;
          left:50%;
          transform: translateX(-50%) translateY(-50%);
          font-family: 'Pacifico', cursive;
          transition: all 1s ease-in-out;
          z-index:100;
          animation: swivelChair 2s;
        }

        @keyframes swivelChair {
          from {
            transform: perspective(400px) rotate3d(0, 1, 0, 90deg) translateX(-50%) translateY(-50%);
            animation-timing-function: ease-in;
            opacity: 1;
          }
        
          40% {
            transform: perspective(400px) rotate3d(0, 1, 0, -20deg) translateX(-50%) translateY(-50%);
            animation-timing-function: ease-in;
          }
        
          60% {
            transform: perspective(400px) rotate3d(0, 1, 0, 10deg) translateX(-50%) translateY(-50%);
            opacity: 1;
          }
        
          80% {
            transform: perspective(400px) rotate3d(0, 1, 0, -5deg) translateX(-50%) translateY(-50%);
          }
        
          to {
            transform: perspective(400px) translateX(-50%) translateY(-50%);
          }
        }

        .cloud {
          background: #fff;
          background: -moz-linear-gradient(top,  #fff 5%, #f1f1f1 100%);
          background: -webkit-gradient(linear, left top, left bottom, color-stop(5%,#fff), color-stop(100%,#f1f1f1));
          background: -webkit-linear-gradient(top,  #fff 5%,#f1f1f1 100%);
          background: -o-linear-gradient(top,  #fff 5%,#f1f1f1 100%);
          background: -ms-linear-gradient(top,  #fff 5%,#f1f1f1 100%);
          background: linear-gradient(top,  #fff 5%,#f1f1f1 100%);
          filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fff', endColorstr='#f1f1f1',GradientType=0 );
          
          -webkit-border-radius: 100px;
          -moz-border-radius: 100px;
          border-radius: 100px;
          
          -webkit-box-shadow: 0 8px 5px rgba(0, 0, 0, 0.1);
          -moz-box-shadow: 0 8px 5px rgba(0, 0, 0, 0.1);
          box-shadow: 0 8px 5px rgba(0, 0, 0, 0.1);

          height: 120px;
          position: relative;
          width: 350px;
          z-index:-1;
        }

        .type1 {
          animation: animateCloud 45s linear infinite;
          transform: scale(0.2);
        }

        .type2 {
          animation: animateCloud 30s linear infinite;
          transform: scale(0.3);
        }

        .type3 {
          animation: animateCloud 35s linear infinite;
          transform: scale(0.5);
        }

        .type4 {
          animation: animateCloud 48s linear infinite;
          transform: scale(0.2);
        }

        .cloud:after, .cloud:before {
            background: #fff;
          content: '';
          position: absolute;
          z-indeX: -2;
        }

        .cloud:after {
          -webkit-border-radius: 100px;
          -moz-border-radius: 100px;
          border-radius: 100px;

          height: 100px;
          left: 50px;
          top: -50px;
          width: 100px;
        }

        .cloud:before {
          -webkit-border-radius: 200px;
          -moz-border-radius: 200px;
          border-radius: 200px;

          width: 180px;
          height: 180px;
          right: 50px;
          top: -90px;
        }

        @keyframes animateCloud {
            100% {
                margin-left: 100%;
            }
        }
    
        .balloon {
          display:inline-block;
          width:120px;
          height:145px;
          background:hsl(215,50%,65%);
          border-radius:80%;
          position:absolute;
          box-shadow:inset -10px -10px 0 rgba(0,0,0,0.07);
          margin:20px 60px;
          transition:
            transform 0.5s ease,
            opacity 2s ease-in;
          z-index:20;
          animation:rise 10s linear infinite;
          transform-origin:bottom center;
          opacity:.9;
        }

        @keyframes rise {
          0%{ transform:translateY(0) rotate(-4deg); }
          50%{ transform:translateY(-1000%) rotate(4deg); }
          100%{ transform: translateY(-2000%) rotate(-4deg); }
        }

        .balloon:before {
          content:"";
          font-size:20px;
          color:hsl(215,30%,50%);
          display:block;
          text-align:center;
          width:100%;
          position:absolute;
          bottom:-12px;
          z-index:-100;
        }

        .balloon:after {
          display:inline-block; top:145px;
          position:absolute;
          left: 59px;
          height:250px;
          width:1px;
          margin:0 auto;
          content:"";
          background:rgba(0,0,0,0.2); 
        }

        .footer {
          position: absolute;
          bottom: 50px;
          left:50%;
          transform: translateX(-50%);
          font-family: 'Pacifico', cursive;
          font-size:50px;
          animation: fadeIn 3s ease-in;
          z-index:1000;
        }

        @keyframes fadeIn {
          from {
            opacity:0;
          }
          to {
            opacity:1;
          }
        }

    </style>

    <div class='big-container'>
        <div class='container'>
            Happy Birthday Mom!
        </div>
        <div class='footer'>
          Love, Drew and Wendy :)
        </div>
    </div>

    <audio id="my_audio" src="Happy.mp3"></audio>

    <script>
      function createBalloons(num) {
        for (let i=0; i<num; i++) {
          let balloon = document.createElement("div");
          balloon.className = "balloon";
          balloon.style.transform = `scale(${getRandomArbitrary(0.001, 20)})`;
          balloon.style.animationDelay = `-${getRandomInt(0, 10)}s`;
          balloon.style.left = `${getRandomInt(0, 100)}%`;
          balloon.style.background = '#'+(Math.random()*0xFFFFFF<<0).toString(16);
          balloon.style.animationDuration = `${getRandomInt(20, 90)}s`;
          document.body.appendChild(balloon);
        }
      }

      function createClouds(cycles) {
        for (let j=0; j<cycles; j++) {
          for (let i=1; i<5; i++) {
            let cloud = document.createElement("div");
            cloud.className = "cloud";
            cloud.classList.add(`type${i}`);
            cloud.style.marginLeft = `${getRandomInt(0,document.body.clientWidth/2)}px`;
            document.body.appendChild(cloud);
            cloud.addEventListener('transitionend', resetAnimation);
          }
        }
      }

      function resetAnimation() {
        this.style.marginLeft = `-1000%`;
      }

      function getRandomInt(min, max) {
        min = Math.ceil(min);
        max = Math.floor(max);
        return Math.floor(Math.random() * (max - min)) + min; 
      }

      function getRandomArbitrary(min, max) {
        return Math.random() * (max - min) + min;
      }

      createClouds(3);
      createBalloons(50);

      document.querySelector("#my_audio").play();

    </script>
  </body>
</html>