<html>
    <head>
      <link rel="stylesheet" type="text/css" href='https://fonts.googleapis.com/css?family=Ubuntu:300,700' />
    </head>
    <body>
      <style>

        body {
          box-sizing: border-box;
          margin: 0;
          padding: 0;
          background: linear-gradient(to right, #322E38, #01010C);
          font-family: Ubuntu, sans-serif;
        }  

        .masonry { 
          display: flex;
          flex-flow: column wrap;
          max-height: 800px;
          margin-left: -8px; /* Adjustment for the gutter */
        }

        .item{
          color:white;
          margin: 0 8px 8px 0; /* Some gutter */
        }
         
      </style>
  
        <div class="masonry">
            <div class="item">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
            <div class="item">...</div>
            <div class="item">...</div>
        </div>
  
      <script>
        
      </script>
    </body>
  </html>