<html>
  <head>
    <link rel="stylesheet" type="text/css" href='https://fonts.googleapis.com/css?family=Ubuntu:300,700' />
  </head>
  <body>
    <style>
      html {
        overflow: hidden;
      }
      body {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        background: linear-gradient(to right, #322E38, #01010C);
        font-family: Ubuntu, sans-serif;
      }

      .container {
        display:flex;
        position: absolute;
        top:0;
        bottom:0;
        left: 0;
        right: 0;
        justify-content: flex-start;
        align-items: flex-start;
        color:white;
        flex-direction: column; 
        flex-wrap: wrap; 
        padding: 2.500em;
        height:90%;
      }

      .card {
        flex: 1 0 auto; 
        margin: .5em;
        position: relative;
        border: 1px solid white;
        border-radius: 5px;
        padding:5px;
        min-height:200px;
      }

      .number {
        position: absolute;
        top:15px;
        left:15px;
      }
      
    </style>

      <div class='container'>
       <div class='card'>
         <div class='number'>1</div>
       </div>
       <div class='card'>
          <div class='number'>1</div>
        </div>
        <div class='card'>
          <div class='number'>1</div>
        </div>
        <div class='card'>
            <div class='number'>1</div>
          </div>
          <div class='card'>
             <div class='number'>1</div>
           </div>
           <div class='card'>
             <div class='number'>1</div>
           </div>
      </div>

    <script>
      

    </script>
  </body>
</html>